# LeaveManagement

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs
leave-management/Data/Migrations/: 20210511182204_AddedEmployeeDataPoint.Designer.cs  20210511182204_AddedEmployeeDataPoint.cs  20210511191820_AddedLeaveDetailsTables.Designer.cs  20210511191820_AddedLeaveDetailsTables.cs  20210922215111_AddedDefaultDaysAndPeriod.Designer.cs  20210922215111_AddedDefaultDaysAndPeriod.cs  20210922220156_CorrectedAnotations.Designer.cs  20210922220156_CorrectedAnotations.cs  20210925170002_ChangedLeaceHistoriesToLeaveRequests.Designer.cs  20210925170002_ChangedLeaceHistoriesToLeaveRequests.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
(+14 files in other folders)
